<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bespalov.shop.controller.ProductUpdateDialogController">
    <children>
        <GridPane layoutX="70.0" layoutY="46.0" prefHeight="410.0" prefWidth="500.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.199951171875" minWidth="10.0" prefWidth="153.199951171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.800048828125" minWidth="10.0" prefWidth="346.800048828125" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="titleName" prefHeight="18.0" prefWidth="48.0" text="Title: ">
                    <font>
                        <Font name="Georgia Italic" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="serialNumberName" text="Serial number: " GridPane.rowIndex="2">
                    <font>
                        <Font name="Georgia Italic" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="countName" text="Count: " GridPane.rowIndex="3">
                    <font>
                        <Font name="Georgia Italic" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="conditionName" text="Condition: " GridPane.rowIndex="4">
                    <font>
                        <Font name="Georgia Italic" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="title" prefHeight="26.0" prefWidth="274.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="serialNumber" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="count" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
                <Label fx:id="incomingDateName" text="Incoming date:" GridPane.rowIndex="1">
                    <font>
                        <Font name="Georgia Italic" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="yearName" text="Year: ">
                           <font>
                              <Font name="Corbel" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                              <ChoiceBox fx:id="year" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                              </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="monthName" text="Month:">
                           <font>
                              <Font name="Corbel" size="14.0" />
                           </font>
                        </Label>
                              <ChoiceBox fx:id="month" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="41.0" />
                           </HBox.margin>
                              </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="dayName" text="Day:">
                           <font>
                              <Font name="Corbel" size="14.0" />
                           </font>
                        </Label>
                              <ChoiceBox fx:id="day" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="56.0" />
                           </HBox.margin>
                              </ChoiceBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <ChoiceBox fx:id="condition" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ChoiceBox>
            </children>
        </GridPane>
        <HBox layoutX="286.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#isOk" prefWidth="100.0" text="OK">
                    <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#isCancel" prefWidth="100.0" text="Cancel">
                    <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
